# Sarvagya

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sarvagya/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarvagya/android/extension/: CoilExt.kt  ComponentExt.kt  DIsplayComponentExt.kt  DisplayComponentExt.kt  ViewExt.kt
app/src/main/java/com/sarvagya/android/musicplayer/: MusicPlayer.kt
app/src/main/java/com/sarvagya/android/root/: SarvagyaApplication.kt
app/src/main/java/com/sarvagya/android/root/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/sarvagya/android/root/ktor/httpclient/: KtorNetworkClient.kt
app/src/main/java/com/sarvagya/android/root/ktor/services/: HttpRoutes.kt
app/src/main/java/com/sarvagya/android/root/manager/shake/: ShakeManager.kt
app/src/main/java/com/sarvagya/android/service/: MyServiceActivity.kt
app/src/main/java/com/sarvagya/android/ui/appointment/: AppointmentFragment.kt
app/src/main/java/com/sarvagya/android/ui/appointment/data/: AppointmentService.kt
app/src/main/java/com/sarvagya/android/ui/appointment/data/appointmentslot/: AppointmentSlotRequest.kt  AppointmentSlotResponse.kt
app/src/main/java/com/sarvagya/android/ui/appointment/data/bookedappointment/: BookedAppointmentRequest.kt  BookedAppointmentResponse.kt
app/src/main/java/com/sarvagya/android/ui/donation/: DonationFragment.kt
app/src/main/java/com/sarvagya/android/ui/donation/data/: DonationService.kt
app/src/main/java/com/sarvagya/android/ui/donation/data/createdonation/: CreateDonationRequest.kt  CreateDonationResponse.kt
app/src/main/java/com/sarvagya/android/ui/donation/data/donationinfo/: DonationInfoRequest.kt  DonationInfoResponse.kt
app/src/main/java/com/sarvagya/android/ui/feeds/: FeedDetailActivity.kt  FeedsAdapter.kt  FeedsListener.kt  FeedsViewModel.kt  FeedsViewModelFactory.kt
app/src/main/java/com/sarvagya/android/ui/feeds/data/http/: FeedsService.kt  HttpFeedsService.kt
app/src/main/java/com/sarvagya/android/ui/feeds/data/models/: Feed.kt  FeedDetail.kt  FeedDetailResponse.kt  FeedsResponse.kt
app/src/main/java/com/sarvagya/android/ui/feeds/view/: FeedsFragment.kt  FeedsPresenter.kt  FeedsVM.kt
app/src/main/java/com/sarvagya/android/ui/festival/: FestivalFragment.kt  FestiveAdapter.kt
app/src/main/java/com/sarvagya/android/ui/home/: AratiActivity.kt  HomeActivity.kt  HomeVM.kt
app/src/main/java/com/sarvagya/android/ui/home/appointment/: AppointmentFragment.kt
app/src/main/java/com/sarvagya/android/ui/home/appointment/data/: AppointmentService.kt
app/src/main/java/com/sarvagya/android/ui/home/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/sarvagya/android/ui/home/donation/: DonationFragment.kt
app/src/main/java/com/sarvagya/android/ui/home/donation/data/: DonationService.kt
app/src/main/java/com/sarvagya/android/ui/home/feeds/: FeedDetailActivity.kt  FeedsAdapter.kt  FeedsFragment.kt  FeedsListener.kt  FeedsViewModel.kt  FeedsViewModelFactory.kt
app/src/main/java/com/sarvagya/android/ui/home/feeds/view/: FeedsFragment.kt  FeedsPresenter.kt  FeedsVM.kt
app/src/main/java/com/sarvagya/android/ui/home/models/: HomeVM.kt
app/src/main/java/com/sarvagya/android/ui/home/videos/: VideoAdapterOnClickListener.kt  VideoPlayerActivity.kt  VideoPlayerFragment.kt  VideosAdapter.kt  VideosFragment.kt  VideosViewModel.kt  VideosViewModelFactory.kt
app/src/main/java/com/sarvagya/android/ui/music/: MusicActivity.kt  MusicFragment.kt  MusicViewModel.kt  MusicViewModelFactory.kt
app/src/main/java/com/sarvagya/android/ui/music/data/: FakeMusicService.kt  MusicDataSource.kt  MusicService.kt
app/src/main/java/com/sarvagya/android/ui/music/view/: AlbumAdapter.kt  MusicPresenter.kt  SongsAdapter.kt
app/src/main/java/com/sarvagya/android/ui/videos/: VideoAdapterOnClickListener.kt  VideoListener.kt  VideosViewModel.kt  VideosViewModelFactory.kt
app/src/main/java/com/sarvagya/android/ui/videos/view/: VideoPlayerActivity.kt  VideoPlayerFragment.kt  VideosAdapter.kt  VideosFragment.kt
app/src/main/java/com/sarvagya/android/util/: StringProvider.kt
app/src/main/res/drawable/: bg_blur.xml  bg_feed_item_border.xml  bg_item_grey_border.xml  bg_small_item_grey_border.xml  ic_appoint.xml  ic_arrow_down.xml  ic_back.xml  ic_baseline_favorite_24.xml  ic_feeds.xml  ic_menu.xml  ic_music.xml  ic_navigation.xml  ic_news.xml  ic_payment.xml  ic_person.xml  ic_toolbar_header_left.xml  ic_toolbar_header_right.xml  ic_video.xml  ic_videocam.xml  resource_card_background.xml  resource_edittext_bg.xml
app/src/main/res/layout/: activity_arati.xml  activity_feed_detail.xml  activity_home.xml  activity_music.xml  activity_video_player.xml  activity_videos.xml  album_lyt.xml  fragment_donation.xml  fragment_feeds.xml  fragment_festivals.xml  fragment_music.xml  fragment_video_player.xml  fragment_videos.xml  item_album.xml  item_amount_suggestion.xml  item_feed_lyt.xml  item_festive.xml  item_news_lyt.xml  item_songs.xml  item_video_layout.xml  music_player_lyt.xml  navigation_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_home_nav.xml  menu_music.xml  menu_toolbar.xml  music_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sarvagya/android/: ExampleUnitTest.kt
(+42 files in other folders)
