<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feeds"
        android:icon="@drawable/ic_news"
        android:title="@string/news"
        />
    <item
        android:id="@+id/videos"
        android:icon="@drawable/ic_video"
        android:title="@string/videos" />
    <item
        android:id="@+id/donation"
        android:title="@string/donation"
        android:icon="@drawable/ic_payment"
        />
    <item
        android:id="@+id/appointment"
        android:title="@string/appointment"
        android:icon="@drawable/ic_appoint"
        />
</menu>