<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="2dp"
    android:padding="4dp"
    android:layout_marginTop="4dp">

   <ImageView
       android:id="@+id/ivVideo"
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:src="@drawable/video"
       android:scaleType="fitXY"
       />

    <RelativeLayout
        android:layout_below="@+id/ivVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/videoTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:text="आज है मार्गशीर्ष माह की विनायक चतुर्थी, जानें शुभ मुहूर्त, पूजन विधि और महत्व" />

        <TextView
            android:id="@+id/durationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoTitleTV"
            android:layout_marginTop="4dp"
            android:layout_alignParentEnd="true"
            android:textSize="11sp"
            android:textAlignment="viewEnd"
            tools:text="1 घंटा पहले" />

    </RelativeLayout>

</RelativeLayout>