<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_60_dp"
    android:layout_marginHorizontal="@dimen/dimens_16_dp"
    android:layout_marginTop="@dimen/dimens_10_dp"
    android:background="@drawable/bg_item_grey_border"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/dimens_50_dp"
        android:layout_height="@dimen/dimens_50_dp"
        app:cardCornerRadius="@dimen/dimens_4_dp"
        android:layout_margin="@dimen/dimens_8_dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >

    <ImageView
        android:id="@+id/festiveIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/festiveName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Festival Name"
        android:textColor="@color/black"
        android:textSize="@dimen/dimens_16_sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dimens_2_dp"
        android:layout_toEndOf="@+id/cardView"
         />

    <TextView
        android:id="@+id/festiveDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/festiveName"
        android:layout_marginTop="@dimen/dimens_4_dp"
        tools:text="Festival Description"
        android:textColor="@color/black"
        android:textSize="@dimen/dimens_14_sp"
        android:layout_toEndOf="@+id/cardView"
        />

    <TextView
        android:id="@+id/dateAndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/festiveName"
        android:textSize="12sp"
        tools:text="सोमवार, 24 अक्टूबर"
        android:textColor="@color/textBlack"
        android:textAlignment="viewEnd"
        android:layout_marginTop="@dimen/dimens_10_dp"
        android:layout_marginBottom="@dimen/dimens_16_dp"
        android:layout_marginEnd="@dimen/dimens_12_dp"
        />

</RelativeLayout>
</LinearLayout>
