<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="2dp"
    android:padding="4dp"
    android:layout_marginTop="4dp">

    <androidx.media3.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.media3.ui.PlayerView
        android:id="@+id/feedIV"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:layout_below="@+id/feedIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/feedTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:text="Title" />

        <TextView
            android:id="@+id/durationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/feedTitleTV"
            android:layout_marginTop="4dp"
            android:layout_alignParentEnd="true"
            android:textSize="11sp"
            android:textAlignment="viewEnd"
            tools:text="duration" />

    </RelativeLayout>

</RelativeLayout>