<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/dimens_4_dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_4_dp"
        android:padding="1dp"
        android:background="@drawable/bg_feed_item_border"
        app:cardCornerRadius="@dimen/dimens_16_dp">

        <ImageView
            android:id="@+id/ivVideo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200_dp"
            android:scaleType="fitXY"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivVideo"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/videoTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="title" />

            <TextView
                android:id="@+id/durationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videoTitleTV"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:textAlignment="viewEnd"
                android:textSize="11sp"
                tools:text="duration" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
