<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_feed_item_border"
    android:layout_margin="10dp"
    android:elevation="5dp"
    android:padding="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/feedIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedIV"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/feedTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/feedDescTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedTitleTV"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:layout_toStartOf="@+id/durationTV"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="11sp"
            tools:text="Description" />

        <TextView
            android:id="@+id/readMoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedTitleTV"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:layout_toStartOf="@+id/durationTV"
            android:layout_toEndOf="@+id/feedDescTV"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:text="+readMore" />

        <TextView
            android:id="@+id/durationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedTitleTV"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:paddingBottom="10dp"
            android:textSize="11sp"
            tools:text="duration"

            />

    </RelativeLayout>

</RelativeLayout>
</LinearLayout>